PACKAGE_NAME=8188eu
PACKAGE_VERSION=0.0
MAKE="CONFIG_RTL8188EU=m make ARCH=x86_64 CROSS_COMPILE= -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN="make clean"
BUILT_MODULE_NAME=8188eu
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
REMAKE_INITRD=yes
